print('Pole Chudes')
inp = '0'
while inp != 'Exit' or int != 'Выхлод':
  print('Choose the language:')
  print('1 English')
  print('2 Russian')
  lang = input()
  if lang == '1':
    dic = ['серый', 'пить', 'командир', 'обычно', 'партия', 'проблема', \
            \ 'страх', 'проходить', 'ясно', 'снять', 'бумага', 'герой', \
            \ 'пара', 'государство', 'деревня', 'речь', 'начаться', \
            \ 'средство', 'положение', 'связь', 'скоро', 'небольшой', \
            \ 'представлять', 'завтра', 'объяснить', 'пустой', \
            \ 'произнести', 'человеческий', 'нравиться', 'однажды', \
            \ 'мимо', 'иначе', 'существовать', 'класс', 'удаться', \
            \ 'знать', 'прежний', 'профессор', 'господин', 'счастье', \
            \ 'худой', 'дух', 'план', 'чужой', 'зал', 'директор', \
            \ 'бывший', 'память', 'близкий', 'сей',  'результат', \
            \ 'больной', 'данный', 'кстати', 'назвать', 'след', \
            \  'улыбаться', 'бутылка', 'трудно', 'условие', 'прежде', \
            \ 'ум', 'улыбнуться', 'процесс', 'картина', 'вместо', \
            \ 'старший', 'легко', 'центр', 'подобный', 'возможно', \
            \ 'около', 'смеяться', 'сто', 'будущее', 'хватать', \
            \ 'число', 'всякое', 'рубль', 'почувствовать', 'принести', \
            \ 'вера', 'вовсе', 'удар', 'телефон', 'колено', \
            \ 'согласиться', 'мало', 'коридор', 'мужик', 'правый', \
            \ 'автор', 'холодный', 'хватить', 'многие', 'встреча', \
            \ 'кабинет', 'документ', 'самолет', 'вниз', \
            \ 'принимать', 'игра', 'рассказ', 'хлеб', 'развитие', \
            \ 'убить', 'родной', 'открытый', 'менее', 'предложить', \
            \ 'желтый', 'приходиться', 'выпить', 'крикнуть', \
            \ 'трубка', 'враг', 'показывать']
    intletts = []
    tru = False
    word = dic.pop()
    lett = list(word)
    inplett = input()
    print('Вы использовали эти буквы')
    print([str(lettt) for lettt in intletts])
    while intletts != lett:
      time += 1
      if len(intlett) = 1:
        if intlett.isdigit():
          continue
        intletts.append(input)
        if len(intletts) == len(lett):
          break
      elif len(intlett) > 1:
        if intlett == word:
          tru = True
          break
      inplett = input()
    if tru:
      print('Победа')
      print('Поздравляю, вы смогли победить!')
      print(f'Вам понадобилось {time} попыток.')
    else:
      print('Проигрыш')
      print('К сожалению, вы проиграли.')
      print('Ну, не унываете, в следующий раз у вас получится.')
    print('Если хотите сыграть ещё раз то введите что угодно,')
    print('иначе введите "Выход" без ковычек')
    int = input()
